digraph Tree {
node [shape=box] ;
0 [label="Honorific_Mr. <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = y[0]"] ;
1 [label="Pclass <= 2.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex_female <= 0.5\ngini = 0.209\nsamples = 202\nvalue = [24, 178]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="gini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="Fare <= 28.856\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = y[1]"] ;
2 -> 4 ;
5 [label="gini = 0.18\nsamples = 70\nvalue = [7, 63]\nclass = y[1]"] ;
4 -> 5 ;
6 [label="gini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = y[1]"] ;
4 -> 6 ;
7 [label="Fare <= 23.35\ngini = 0.499\nsamples = 172\nvalue = [89, 83]\nclass = y[0]"] ;
1 -> 7 ;
8 [label="Embarked_S <= 0.5\ngini = 0.473\nsamples = 128\nvalue = [49, 79]\nclass = y[1]"] ;
7 -> 8 ;
9 [label="gini = 0.4\nsamples = 58\nvalue = [16, 42]\nclass = y[1]"] ;
8 -> 9 ;
10 [label="gini = 0.498\nsamples = 70\nvalue = [33, 37]\nclass = y[1]"] ;
8 -> 10 ;
11 [label="Fare <= 31.331\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = y[0]"] ;
7 -> 11 ;
12 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = y[0]"] ;
11 -> 12 ;
13 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = y[0]"] ;
11 -> 13 ;
14 [label="Fare <= 26.269\ngini = 0.264\nsamples = 517\nvalue = [436, 81]\nclass = y[0]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="age_bin_less than 30 <= 0.5\ngini = 0.18\nsamples = 390\nvalue = [351, 39]\nclass = y[0]"] ;
14 -> 15 ;
16 [label="Fare <= 7.91\ngini = 0.164\nsamples = 333\nvalue = [303, 30]\nclass = y[0]"] ;
15 -> 16 ;
17 [label="gini = 0.1\nsamples = 151\nvalue = [143, 8]\nclass = y[0]"] ;
16 -> 17 ;
18 [label="gini = 0.213\nsamples = 182\nvalue = [160, 22]\nclass = y[0]"] ;
16 -> 18 ;
19 [label="Fare <= 10.0\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = y[0]"] ;
15 -> 19 ;
20 [label="gini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = y[0]"] ;
19 -> 20 ;
21 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = y[0]"] ;
19 -> 21 ;
22 [label="Fare <= 30.598\ngini = 0.443\nsamples = 127\nvalue = [85, 42]\nclass = y[0]"] ;
14 -> 22 ;
23 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = y[0]"] ;
22 -> 23 ;
24 [label="Fare <= 52.277\ngini = 0.396\nsamples = 92\nvalue = [67, 25]\nclass = y[0]"] ;
22 -> 24 ;
25 [label="gini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = y[0]"] ;
24 -> 25 ;
26 [label="gini = 0.462\nsamples = 58\nvalue = [37, 21]\nclass = y[0]"] ;
24 -> 26 ;
}
