digraph Tree {
node [shape=box] ;
0 [label="Honorific_Mr. <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = y[0]"] ;
1 [label="Pclass <= 2.5\ngini = 0.422\nsamples = 374\nvalue = [113, 261]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex_female <= 0.5\ngini = 0.209\nsamples = 202\nvalue = [24, 178]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="gini = 0.498\nsamples = 32\nvalue = [15, 17]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="Fare <= 28.856\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = y[1]"] ;
2 -> 4 ;
5 [label="Parch <= 0.5\ngini = 0.18\nsamples = 70\nvalue = [7, 63]\nclass = y[1]"] ;
4 -> 5 ;
6 [label="Fare <= 14.804\ngini = 0.219\nsamples = 48\nvalue = [6, 42]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="gini = 0.191\nsamples = 28\nvalue = [3, 25]\nclass = y[1]"] ;
6 -> 7 ;
8 [label="gini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = y[1]"] ;
6 -> 8 ;
9 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = y[1]"] ;
5 -> 9 ;
10 [label="Fare <= 141.077\ngini = 0.039\nsamples = 100\nvalue = [2, 98]\nclass = y[1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = y[1]"] ;
10 -> 11 ;
12 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = y[1]"] ;
10 -> 12 ;
13 [label="Fare <= 23.35\ngini = 0.499\nsamples = 172\nvalue = [89, 83]\nclass = y[0]"] ;
1 -> 13 ;
14 [label="Embarked_S <= 0.5\ngini = 0.473\nsamples = 128\nvalue = [49, 79]\nclass = y[1]"] ;
13 -> 14 ;
15 [label="Fare <= 13.935\ngini = 0.4\nsamples = 58\nvalue = [16, 42]\nclass = y[1]"] ;
14 -> 15 ;
16 [label="gini = 0.327\nsamples = 34\nvalue = [7, 27]\nclass = y[1]"] ;
15 -> 16 ;
17 [label="gini = 0.469\nsamples = 24\nvalue = [9, 15]\nclass = y[1]"] ;
15 -> 17 ;
18 [label="Fare <= 10.825\ngini = 0.498\nsamples = 70\nvalue = [33, 37]\nclass = y[1]"] ;
14 -> 18 ;
19 [label="gini = 0.482\nsamples = 37\nvalue = [22, 15]\nclass = y[0]"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 33\nvalue = [11, 22]\nclass = y[1]"] ;
18 -> 20 ;
21 [label="Fare <= 31.331\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = y[0]"] ;
13 -> 21 ;
22 [label="gini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = y[0]"] ;
21 -> 22 ;
23 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = y[0]"] ;
21 -> 23 ;
24 [label="Fare <= 26.269\ngini = 0.264\nsamples = 517\nvalue = [436, 81]\nclass = y[0]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="age_bin_less than 30 <= 0.5\ngini = 0.18\nsamples = 390\nvalue = [351, 39]\nclass = y[0]"] ;
24 -> 25 ;
26 [label="Fare <= 7.91\ngini = 0.164\nsamples = 333\nvalue = [303, 30]\nclass = y[0]"] ;
25 -> 26 ;
27 [label="age_bin_less than 25 <= 0.5\ngini = 0.1\nsamples = 151\nvalue = [143, 8]\nclass = y[0]"] ;
26 -> 27 ;
28 [label="Fare <= 7.227\ngini = 0.064\nsamples = 121\nvalue = [117, 4]\nclass = y[0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = y[0]"] ;
28 -> 29 ;
30 [label="gini = 0.093\nsamples = 82\nvalue = [78, 4]\nclass = y[0]"] ;
28 -> 30 ;
31 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = y[0]"] ;
27 -> 31 ;
32 [label="Fare <= 8.135\ngini = 0.213\nsamples = 182\nvalue = [160, 22]\nclass = y[0]"] ;
26 -> 32 ;
33 [label="gini = 0.334\nsamples = 52\nvalue = [41, 11]\nclass = y[0]"] ;
32 -> 33 ;
34 [label="Pclass <= 2.5\ngini = 0.155\nsamples = 130\nvalue = [119, 11]\nclass = y[0]"] ;
32 -> 34 ;
35 [label="gini = 0.219\nsamples = 64\nvalue = [56, 8]\nclass = y[0]"] ;
34 -> 35 ;
36 [label="gini = 0.087\nsamples = 66\nvalue = [63, 3]\nclass = y[0]"] ;
34 -> 36 ;
37 [label="Fare <= 10.0\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = y[0]"] ;
25 -> 37 ;
38 [label="gini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = y[0]"] ;
37 -> 38 ;
39 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = y[0]"] ;
37 -> 39 ;
40 [label="Fare <= 30.598\ngini = 0.443\nsamples = 127\nvalue = [85, 42]\nclass = y[0]"] ;
24 -> 40 ;
41 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = y[0]"] ;
40 -> 41 ;
42 [label="Fare <= 52.277\ngini = 0.396\nsamples = 92\nvalue = [67, 25]\nclass = y[0]"] ;
40 -> 42 ;
43 [label="gini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = y[0]"] ;
42 -> 43 ;
44 [label="Fare <= 68.075\ngini = 0.462\nsamples = 58\nvalue = [37, 21]\nclass = y[0]"] ;
42 -> 44 ;
45 [label="gini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = y[1]"] ;
44 -> 45 ;
46 [label="gini = 0.388\nsamples = 38\nvalue = [28, 10]\nclass = y[0]"] ;
44 -> 46 ;
}
