<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.09bqa5m09rlslx11ojbbi10w2hqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1foja2904nmv4s1h05pu7193cize'>
            <connection class='textscan' directory='C:/Users/matth/OneDrive/github/kaggle-competitions/titanic/data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1foja2904nmv4s1h05pu7193cize' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
          <bin default-name='true' value='&quot;A10, A14, A16 and 12 more&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A5&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;B101, B102, B18 and 30 more&quot;'>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
            <value>&quot;B28&quot;</value>
            <value>&quot;B3&quot;</value>
            <value>&quot;B30&quot;</value>
            <value>&quot;B35&quot;</value>
            <value>&quot;B37&quot;</value>
            <value>&quot;B38&quot;</value>
            <value>&quot;B39&quot;</value>
            <value>&quot;B4&quot;</value>
            <value>&quot;B41&quot;</value>
            <value>&quot;B42&quot;</value>
            <value>&quot;B49&quot;</value>
            <value>&quot;B5&quot;</value>
            <value>&quot;B50&quot;</value>
            <value>&quot;B51 B53 B55&quot;</value>
            <value>&quot;B57 B59 B63 B66&quot;</value>
            <value>&quot;B58 B60&quot;</value>
            <value>&quot;B69&quot;</value>
            <value>&quot;B71&quot;</value>
            <value>&quot;B73&quot;</value>
            <value>&quot;B77&quot;</value>
            <value>&quot;B78&quot;</value>
            <value>&quot;B79&quot;</value>
            <value>&quot;B80&quot;</value>
            <value>&quot;B82 B84&quot;</value>
            <value>&quot;B86&quot;</value>
            <value>&quot;B94&quot;</value>
            <value>&quot;B96 B98&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;C101, C103, C104 and 39 more&quot;'>
            <value>&quot;C101&quot;</value>
            <value>&quot;C103&quot;</value>
            <value>&quot;C104&quot;</value>
            <value>&quot;C106&quot;</value>
            <value>&quot;C110&quot;</value>
            <value>&quot;C111&quot;</value>
            <value>&quot;C118&quot;</value>
            <value>&quot;C123&quot;</value>
            <value>&quot;C124&quot;</value>
            <value>&quot;C125&quot;</value>
            <value>&quot;C126&quot;</value>
            <value>&quot;C128&quot;</value>
            <value>&quot;C148&quot;</value>
            <value>&quot;C2&quot;</value>
            <value>&quot;C22 C26&quot;</value>
            <value>&quot;C23 C25 C27&quot;</value>
            <value>&quot;C30&quot;</value>
            <value>&quot;C32&quot;</value>
            <value>&quot;C45&quot;</value>
            <value>&quot;C46&quot;</value>
            <value>&quot;C47&quot;</value>
            <value>&quot;C49&quot;</value>
            <value>&quot;C50&quot;</value>
            <value>&quot;C52&quot;</value>
            <value>&quot;C54&quot;</value>
            <value>&quot;C62 C64&quot;</value>
            <value>&quot;C65&quot;</value>
            <value>&quot;C68&quot;</value>
            <value>&quot;C7&quot;</value>
            <value>&quot;C70&quot;</value>
            <value>&quot;C78&quot;</value>
            <value>&quot;C82&quot;</value>
            <value>&quot;C83&quot;</value>
            <value>&quot;C85&quot;</value>
            <value>&quot;C86&quot;</value>
            <value>&quot;C87&quot;</value>
            <value>&quot;C90&quot;</value>
            <value>&quot;C91&quot;</value>
            <value>&quot;C92&quot;</value>
            <value>&quot;C93&quot;</value>
            <value>&quot;C95&quot;</value>
            <value>&quot;C99&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;D, D10 D12, D11 and 22 more&quot;'>
            <value>&quot;D&quot;</value>
            <value>&quot;D10 D12&quot;</value>
            <value>&quot;D11&quot;</value>
            <value>&quot;D15&quot;</value>
            <value>&quot;D17&quot;</value>
            <value>&quot;D19&quot;</value>
            <value>&quot;D20&quot;</value>
            <value>&quot;D21&quot;</value>
            <value>&quot;D26&quot;</value>
            <value>&quot;D28&quot;</value>
            <value>&quot;D30&quot;</value>
            <value>&quot;D33&quot;</value>
            <value>&quot;D35&quot;</value>
            <value>&quot;D36&quot;</value>
            <value>&quot;D37&quot;</value>
            <value>&quot;D45&quot;</value>
            <value>&quot;D46&quot;</value>
            <value>&quot;D47&quot;</value>
            <value>&quot;D48&quot;</value>
            <value>&quot;D49&quot;</value>
            <value>&quot;D50&quot;</value>
            <value>&quot;D56&quot;</value>
            <value>&quot;D6&quot;</value>
            <value>&quot;D7&quot;</value>
            <value>&quot;D9&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;E10, E101, E12 and 20 more&quot;'>
            <value>&quot;E10&quot;</value>
            <value>&quot;E101&quot;</value>
            <value>&quot;E12&quot;</value>
            <value>&quot;E121&quot;</value>
            <value>&quot;E17&quot;</value>
            <value>&quot;E24&quot;</value>
            <value>&quot;E25&quot;</value>
            <value>&quot;E31&quot;</value>
            <value>&quot;E33&quot;</value>
            <value>&quot;E34&quot;</value>
            <value>&quot;E36&quot;</value>
            <value>&quot;E38&quot;</value>
            <value>&quot;E40&quot;</value>
            <value>&quot;E44&quot;</value>
            <value>&quot;E46&quot;</value>
            <value>&quot;E49&quot;</value>
            <value>&quot;E50&quot;</value>
            <value>&quot;E58&quot;</value>
            <value>&quot;E63&quot;</value>
            <value>&quot;E67&quot;</value>
            <value>&quot;E68&quot;</value>
            <value>&quot;E77&quot;</value>
            <value>&quot;E8&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;F E69, F G63, F G73 and 4 more&quot;'>
            <value>&quot;F E69&quot;</value>
            <value>&quot;F G63&quot;</value>
            <value>&quot;F G73&quot;</value>
            <value>&quot;F2&quot;</value>
            <value>&quot;F33&quot;</value>
            <value>&quot;F38&quot;</value>
            <value>&quot;F4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491243' measure-ordering='alphabetic' measure-percentage='0.508757' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CDC5F575-78D6-4812-AF7E-A25A4C5FC94C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09bqa5m09rlslx11ojbbi10w2hqg' />
          </datasources>
          <datasource-dependencies datasource='federated.09bqa5m09rlslx11ojbbi10w2hqg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[pcto:sum:Number of Records:qk:5]' value='p0%' />
            <format attr='font-family' field='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[pcto:sum:Number of Records:qk:5]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[pcto:sum:Number of Records:qk:5]' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Survived:ok]' />
              <lod column='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Sex:nk] / [federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Pclass:ok])</rows>
        <cols>[federated.09bqa5m09rlslx11ojbbi10w2hqg].[sum:Number of Records:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
      <simple-id uuid='{4A6258EC-03CB-43B7-8754-0D516694C75D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09bqa5m09rlslx11ojbbi10w2hqg' />
          </datasources>
          <datasource-dependencies datasource='federated.09bqa5m09rlslx11ojbbi10w2hqg'>
            <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' new-bin='true'>
                <bin default-name='true' value='&quot;A10, A14, A16 and 12 more&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A5&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;B101, B102, B18 and 30 more&quot;'>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                  <value>&quot;B28&quot;</value>
                  <value>&quot;B3&quot;</value>
                  <value>&quot;B30&quot;</value>
                  <value>&quot;B35&quot;</value>
                  <value>&quot;B37&quot;</value>
                  <value>&quot;B38&quot;</value>
                  <value>&quot;B39&quot;</value>
                  <value>&quot;B4&quot;</value>
                  <value>&quot;B41&quot;</value>
                  <value>&quot;B42&quot;</value>
                  <value>&quot;B49&quot;</value>
                  <value>&quot;B5&quot;</value>
                  <value>&quot;B50&quot;</value>
                  <value>&quot;B51 B53 B55&quot;</value>
                  <value>&quot;B57 B59 B63 B66&quot;</value>
                  <value>&quot;B58 B60&quot;</value>
                  <value>&quot;B69&quot;</value>
                  <value>&quot;B71&quot;</value>
                  <value>&quot;B73&quot;</value>
                  <value>&quot;B77&quot;</value>
                  <value>&quot;B78&quot;</value>
                  <value>&quot;B79&quot;</value>
                  <value>&quot;B80&quot;</value>
                  <value>&quot;B82 B84&quot;</value>
                  <value>&quot;B86&quot;</value>
                  <value>&quot;B94&quot;</value>
                  <value>&quot;B96 B98&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;C101, C103, C104 and 39 more&quot;'>
                  <value>&quot;C101&quot;</value>
                  <value>&quot;C103&quot;</value>
                  <value>&quot;C104&quot;</value>
                  <value>&quot;C106&quot;</value>
                  <value>&quot;C110&quot;</value>
                  <value>&quot;C111&quot;</value>
                  <value>&quot;C118&quot;</value>
                  <value>&quot;C123&quot;</value>
                  <value>&quot;C124&quot;</value>
                  <value>&quot;C125&quot;</value>
                  <value>&quot;C126&quot;</value>
                  <value>&quot;C128&quot;</value>
                  <value>&quot;C148&quot;</value>
                  <value>&quot;C2&quot;</value>
                  <value>&quot;C22 C26&quot;</value>
                  <value>&quot;C23 C25 C27&quot;</value>
                  <value>&quot;C30&quot;</value>
                  <value>&quot;C32&quot;</value>
                  <value>&quot;C45&quot;</value>
                  <value>&quot;C46&quot;</value>
                  <value>&quot;C47&quot;</value>
                  <value>&quot;C49&quot;</value>
                  <value>&quot;C50&quot;</value>
                  <value>&quot;C52&quot;</value>
                  <value>&quot;C54&quot;</value>
                  <value>&quot;C62 C64&quot;</value>
                  <value>&quot;C65&quot;</value>
                  <value>&quot;C68&quot;</value>
                  <value>&quot;C7&quot;</value>
                  <value>&quot;C70&quot;</value>
                  <value>&quot;C78&quot;</value>
                  <value>&quot;C82&quot;</value>
                  <value>&quot;C83&quot;</value>
                  <value>&quot;C85&quot;</value>
                  <value>&quot;C86&quot;</value>
                  <value>&quot;C87&quot;</value>
                  <value>&quot;C90&quot;</value>
                  <value>&quot;C91&quot;</value>
                  <value>&quot;C92&quot;</value>
                  <value>&quot;C93&quot;</value>
                  <value>&quot;C95&quot;</value>
                  <value>&quot;C99&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;D, D10 D12, D11 and 22 more&quot;'>
                  <value>&quot;D&quot;</value>
                  <value>&quot;D10 D12&quot;</value>
                  <value>&quot;D11&quot;</value>
                  <value>&quot;D15&quot;</value>
                  <value>&quot;D17&quot;</value>
                  <value>&quot;D19&quot;</value>
                  <value>&quot;D20&quot;</value>
                  <value>&quot;D21&quot;</value>
                  <value>&quot;D26&quot;</value>
                  <value>&quot;D28&quot;</value>
                  <value>&quot;D30&quot;</value>
                  <value>&quot;D33&quot;</value>
                  <value>&quot;D35&quot;</value>
                  <value>&quot;D36&quot;</value>
                  <value>&quot;D37&quot;</value>
                  <value>&quot;D45&quot;</value>
                  <value>&quot;D46&quot;</value>
                  <value>&quot;D47&quot;</value>
                  <value>&quot;D48&quot;</value>
                  <value>&quot;D49&quot;</value>
                  <value>&quot;D50&quot;</value>
                  <value>&quot;D56&quot;</value>
                  <value>&quot;D6&quot;</value>
                  <value>&quot;D7&quot;</value>
                  <value>&quot;D9&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;E10, E101, E12 and 20 more&quot;'>
                  <value>&quot;E10&quot;</value>
                  <value>&quot;E101&quot;</value>
                  <value>&quot;E12&quot;</value>
                  <value>&quot;E121&quot;</value>
                  <value>&quot;E17&quot;</value>
                  <value>&quot;E24&quot;</value>
                  <value>&quot;E25&quot;</value>
                  <value>&quot;E31&quot;</value>
                  <value>&quot;E33&quot;</value>
                  <value>&quot;E34&quot;</value>
                  <value>&quot;E36&quot;</value>
                  <value>&quot;E38&quot;</value>
                  <value>&quot;E40&quot;</value>
                  <value>&quot;E44&quot;</value>
                  <value>&quot;E46&quot;</value>
                  <value>&quot;E49&quot;</value>
                  <value>&quot;E50&quot;</value>
                  <value>&quot;E58&quot;</value>
                  <value>&quot;E63&quot;</value>
                  <value>&quot;E67&quot;</value>
                  <value>&quot;E68&quot;</value>
                  <value>&quot;E77&quot;</value>
                  <value>&quot;E8&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;F E69, F G63, F G73 and 4 more&quot;'>
                  <value>&quot;F E69&quot;</value>
                  <value>&quot;F G63&quot;</value>
                  <value>&quot;F G73&quot;</value>
                  <value>&quot;F2&quot;</value>
                  <value>&quot;F33&quot;</value>
                  <value>&quot;F38&quot;</value>
                  <value>&quot;F4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[Cabin (group)]'>
            <groupfilter from='&quot;A10, A14, A16 and 12 more&quot;' function='range' level='[Cabin (group)]' to='&quot;T&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09bqa5m09rlslx11ojbbi10w2hqg].[Cabin (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bqa5m09rlslx11ojbbi10w2hqg].[Cabin (group)]</rows>
        <cols>[federated.09bqa5m09rlslx11ojbbi10w2hqg].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{C77C7CF3-BA07-43E9-8A86-6B390AECE2C9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B30217FB-5025-4744-9669-DEA8C8F86CE6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69A0778B-0303-4766-AA18-AF6D61F7F1A2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.09bqa5m09rlslx11ojbbi10w2hqg].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1784591D-D5A0-4503-A1FA-A32491FCA6D1}' />
    </window>
  </windows>
</workbook>
